# cdsi-case-lib

./: Cdsi.Cases.sln  Cdsi.Testcases.sln  OpenCdsi.Cases.sln  README.md
.github/workflows/: release.yml
Cases/: CaseData.cs  Factories.cs  OpenCdsi.Cases.csproj
Cases/generics/: TestcaseHelpers.cs
Cases/impl/: Factories.cs  Library.cs  Metadata.cs  testcase.cs  testcaseVaccineDoseAdministered.cs
Cases/types/: testcase.cs  testcaseEvaluationExpectedResult.cs  testcaseForecastExpectedResult.cs  testcasePatient.cs  testcaseVaccineDoseAdministered.cs
Cases/xlsx/: cdsi-healthy-childhood-and-adult-test-cases-v4.28.xlsx
TestcaseLibrary/: Cdsi.Testcases.csproj  OpenCdsi.Cases.csproj  OpenCdsi.Testcases.csproj
TestcaseLibrary/impl/: Factories.cs  Library.cs  Metadata.cs  testcase.cs  testcaseEvaluationExpectedResult.cs  testcaseForecastExpectedResult.cs  testcasePatient.cs  testcaseVaccineDoseAdministered.cs
TestcaseLibrary/util/: TestcaseHelpers.cs
UnitTests/: CaseTests.cs  TestcaseTests.cs  UnitTests.csproj
