<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xlsx\cdsi-healthy-childhood-and-adult-test-cases-v4.4.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xlsx\cdsi-healthy-childhood-and-adult-test-cases-v4.4.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

</Project>
